*{
    font-family: "Microsoft YaHei";
    color: black;
    margin: 0px;
    ul{
        list-style: none;
    }
    a{
        color: black;
        text-decoration: none;
        &:hover{
            text-decoration: none;
        }
    }
}
.content_common{
    width: 100%;
    padding: 70px 0px 0px 0px;
    text-align: center;
    .title{
        font-size: 26px;
        color: #2b3e4f;
        font-weight: normal;
        display: block;
    }
    .small_title{
        font-size: 14px;
        color: #bcbbc1;
        margin-top: 10px;
    }
}
.banner_container{
    width: 100%;
    height: auto;
    background: #F7F9FC;
    .route_nav{
        height: 50px;
        line-height: 50px;
        padding-left: 18%;
        text-align: left;
        a{
            color: #7399BC;
        }
    }
}
.about_we{
    text-align: center;
    div{
        width: 63%;
        margin: 0px auto;
        text-align: left;
        height: 158px;
        overflow: hidden;
        font-size: 18px;
        color: #aaaaaa;
        .open,.get{
            color: #0DA4EA;
            cursor: pointer;
        }
    }
}
.service_guarantee{
    position: relative;
    min-height: 460px;
    .service_ul{
        height: 220px;
        border: 1px solid transparent;
        ul{
            width: 100%;
            margin: 0px auto;
            margin-top: 101px;
            li{
                float: left;
                margin-left: 16%;
                p{
                    font-size: 24px;
                    color: #2b3e4f;
                    margin-top: 23px;
                }
            }
        }
    }
    .response_ul{
        margin-top: 91px;
        height: 180px;
        ul{
            width: 94%;
            margin: 0px auto;
            li{
                float: left;
                margin-left: 5%;
            }
        }
    }
    .more_product{
        color: #bcbbc1;
        font-size: 14px;
        margin-top: 89px;
        a{
            color: #6DA9F8;
        }
    }
}
.fan_question{
    background-image: url("../img/abot_questionbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 520px;
    .title,.small_title{
        color: white;
    }
    .carousel_content{
        width: 80%;
        margin: 0px auto;
        position: relative;
        .question_content{
            width: 65%;
            height: 250px;
            border: 1px solid gainsboro;
            margin: 0px auto;
            text-align: left;
            border-radius: 12px;
            background-color: white;
            padding: 17px 36px;
            line-height: 25px;
            .question{
                font-size: 20px;
                color: #2b3e4f;
            }
            ul{
                list-style: disc;
                li{
                    color: black;
                }
            }
            p{
                color: #bcbbc1;
                font-size: 14px;
                a{
                    color: #49ACFF;
                    font-size: 16px;
                }
            }
            .small_circle{
                padding: 2px;
                border-radius: 50%;
                background-color: #49ACFF;
                display: inline-block;
                margin: 0px 5px 3px 5px;
            }
            .good{
                margin-left: 32%;
            }
        }
        .left_question{
            width: 34px;
            height: 34px;
            position: absolute;
            top: 45%;
            left: -5%;
            background-image: url("../img/abot_left.png");
        }
        .right_question{
            width: 34px;
            height: 34px;
            position: absolute;
            top: 45%;
            right: -5%;
            background-image: url("../img/abot_right.png");
        }
    }
    .know_more{
        width: 140px;
        height: 40px;
        border-radius: 4px;
        margin-top: 12px;
        border: none;
        color: white;
        font-size: 16px;
        background-color: #49acff;
    }
}
.description_sike{
    min-height: 462px;
   .description_content{
       width: 80%;
       margin: 0px auto;
       position: relative;
       ul{
           width: 100%;
           margin: 0px auto;
           li{
               float: left;
               width: 48%;
               margin-left: 10px;
               .description_text{
                   width: 95.5%;
                   height: 144px;
                   line-height: 24px;
                   text-align: left;
                   padding: 15px;
                   color: #2b3e4f;
                   background-image: url("../img/abot_descri_bg.png");
                   background-repeat: no-repeat;
                   background-size: contain;
               }
               .description_customer{
                   padding: 17px 0px;
                   text-align: left;
                   padding-left: 7%;
                   .name{
                       display: inline-table;
                       margin-left: 6%;
                       .name_text{
                           color: #2b3e4f;
                           font-size: 16px;
                       }
                       .buiness{
                           font-size: 14px;
                           color: #bcbbc1;
                           margin-left: 20px;
                       }
                       p{
                           font-size: 14px;
                           color: #4aa3ff;
                       }
                   }
               }
           }
       }
   }
}
.concat_us{
    background-image: url("../img/abot_getintouch-bg.png");
    height: 620px;
    background-repeat: no-repeat;
    background-size: cover;
    .title,.small_title{
        color: white;
    }
    .message_form{
        form{
            div{
                margin-top: 20px;
                input{border-radius: 4px;border: none}
                textarea{
                    width: 32.3%;
                    border-radius: 4px;
                    border: none;
                }
                input[type=submit]{
                    width: 13%;
                    height: 40px;
                    font-size: 16px;
                    background: #49acff;
                    color: white;
                }
            }
            .concat_person,.company{
                input{
                    width: 15%;
                    height: 40px;
                }
            }
        }
    }
}
.footer{
   .concat{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background-color: #4AA3FF;
        ul{
            margin: 0px auto;
            width: 54%;
            li{
                margin-left: 11.4%;
                float: left;
            }
        }
   }
}