*{
    font-family: "Microsoft YaHei";
    ul{list-style: none}
}
.adver_banner{
    width: 100%;
}
.adver_container{
    width: 100%;
    background: #EFF6FC;
    min-height: 300px;
    position: relative;
    .common{
        position: relative;
        .title{
            width: 47.5%;
            margin: 0px auto;
            text-align: center;
            font-family: RTWSYueGoTrial;
            font-size: 30px;
            letter-spacing: 2.3px;
            color: #2b3e4f;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: 25px;
            height: 59px;
            background-image: url("../img/adver_titlebg.png");
        }
    }
    .what_member{
        width: 80%;
        margin: 0px auto;
        padding-bottom: 80px;
        .member_content{
            font-size: 14px;
            line-height: 2;
            letter-spacing: 1.1px;
            text-align: left;
            color: #2b3e4f;
            margin: 0px auto;
            margin-top: 60px;
        }
        .cash_list{
            width: 100%;
            margin: 0px auto;
            padding-left: 0px;
            margin-top: 40px;
            li{
                display: inline-block;
                margin-left: 4%;
                img{width: 300px}
            }
        }
    }
    .what_app{
        margin-top: 78px;
        width: 100%;
        .five_app{
            width: 100%;
            height: 300px;
            margin-top: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("../img/adver_five_bg.png");
            .adver_five_list{
                width: 80%;
                padding-left: 0px;
                margin: 0px auto;
                li{
                    display: inline-block;
                    margin-left: 5%;
                }
            }
        }
    }
    .active_rule{
        width: 100%;
        .rule_content{
            width: 80%;
            font-size: 14px;
            line-height: 2;
            letter-spacing: 1.1px;
            text-align: left;
            color: #2b3e4f;
            margin: 0px auto;
            margin-top: 60px;
        }
    }
    .divide_line{border-bottom: 1px dashed #bcbbc1}
}