@font-face {
  font-family: 'RTWSYusGoTrial-ExLight';
  src: url('../css/myfont/RTWSYueGoTrial-ExLight.ttf');
}
@font-face {
  font-family: 'MicrosoftYaheiLight';
  src: url('../css/myfont/MicrosoftYaheiLight.ttc');
}
*{
  font-family: 'Microsoft YaHei';
  ul{list-style: none;}
  a{color:#000000;&:hover{text-decoration: none;}}
}
.base{
  width: 100%;
  text-align: center;
  //min-width: 1260px;
  a{color: white;}
}
.content_common{
  padding: 70px 0px;
  .title{
    font-size: 26px;
    color: rgb(43,62,79);
  }
  .line{
    margin-top: -10px;
  }
  .line+p{
    margin-top: 10px;
    color: rgb(188,187,193);
    font-size: 14px;
  }
}
//index
.navigator_container_index{
  height: 90px;
  position: fixed;
  z-index: 1200;
  background: rgba(0,0,0,0.6);
  backface-visibility:hidden;
  .navigator{
    width: 80%;
    height: 100%;
    margin: 0px auto;
    line-height: 90px;
    .logo_text{
      float: left;
      font-size: 30px;
      font-family: "RTWSYusGoTrial-ExLight";
      color: #FFFFFF;
    }
    ul{
      margin: 0px auto;
      width: 67%;
      a{
        font-size: 16px;
      }
      li{
        float: left;
        margin-left: 6%;
      }
    }
    .account{
      float: right;
      a{
        padding:3px 22px;
        border-radius: 4px;
        font-size: 16px;
      }
      a:nth-child(1){margin-right: 10px}
      .signUp{
        background-color: #49ACFF;
        color: white;
        &:hover{
          background-color: #0DA4EA;
        }
      }
      .signIn{
        color: rgb(73,172,255);
        background-color: white;
        &:hover{
          background-color: whitesmoke;
        }
      }
    }
    .adminAccout {
      span {
        a {
          padding: 0px !important;
          font-size: 14px;
        }
      }
    }
    .about_us{
      background-color: transparent;
      border: none;
      color: white;
      font-size: 16px;
    }
  }
}
.navigator_container{
  height: 90px;
  //position: fixed;
  z-index: 1200;
  background: #f7f9fc;
  //background: none;
  backface-visibility:hidden;
  .navigator{
    width: 80%;
    height: 100%;
    margin: 0px auto;
    line-height: 90px;
    .logo_text{
      float: left;
      font-size: 30px;
      font-family: "RTWSYusGoTrial-ExLight";
      color: black;
    }
    ul{
      margin: 0px auto;
      width: 67%;
      a{
        &:hover{
          color: #23527c;
        }
        color: #000000;
        font-size: 16px;
      }
      li{
        float: left;
        margin-left: 6%;
      }
    }
    .account{
      float: right;
      a:nth-child(1){margin-right: 10px;padding:3px 22px;}
      a:nth-child(2){border: 1px solid #49ACFF;padding:2px 21px;}
      a{
        &:hover{
          color: #23527c;
        }
        color: #000000;
        border-radius: 4px;
        font-size: 16px;
      }
      .signUp{
        background-color: #49ACFF;
        color: white;
        &:hover{
          background-color: #0DA4EA;
        }
      }
      .signIn{
        color: rgb(73,172,255);
        background-color: white;
        &:hover{
          background-color: whitesmoke;
        }
      }
    }
    .adminAccout {
      span {
        a {
          padding: 0px !important;
          font-size: 14px;
        }
      }
    }
    .about_us{
      background-color: transparent;
      border: none;
      color: black;
      font-size: 16px;
    }
  }
}
.adminAccout{
  a{margin: 0px;padding: 0px}
}
/*login Page Start*/
.user_login{
  //background-image: url("../img/login_bg.png");
  width: 100%;
  position: relative;
  //background-repeat: no-repeat;
  //background-size: contain;
  //height: 410px;
  form{
    width: 21%;
    height: 338px;
    border: 1px solid gainsboro;
    position: absolute;
    background-color: white;
    padding: 0px 20px;
    right: 8%;
    top: 10%;
    div{
      margin-top: 18px;
      .login_text{
        display: inline;
        font-size: 18px;
        font-weight: bold;
      }
      .login_text+a{
        font-size: 12px;
        float: right;
      }
      .name_pas{
        width: 98%;
        height: 30px;
      }
      .code_input{
        width: 50%;
        height: 30px;
      }
      .get_code{
        background-color: #49acff;
        border: solid 1px #dddddd;
        color: white;
        padding: 7px 18px;
        margin-left: 3%;
      }
      .forget_pas{
        font-size: 12px;
        float: right;
        color: #49acff;
      }
      input[type='submit']{
        width: 100%;
        height: 35px;
        border-radius: 4px;
        background-color: #49acff;
        border: none;
        color: white;
        font-size: 16px;
      }
      input[type='radio']+span{
        font-size: 12px;
      }
    }
    .other_login{
      font-size: 12px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background-color: #f2f2f2;
      a{
        color: #49acff;
      }
    }
    div.hiding{
      margin: 0;
      font-size: 12px;
      position: absolute;
      width: 286px;
      left: -2px;
      #formError{
        background-color: #CCCCCC;
        padding: 5px;
        color: red;
      }
    }
  }
}
/*login Page end*/
/*register Page Start*/
.sign_container{
  width: 100%;
  min-height: 500px;
  position: relative;
  margin-top: 3%;
  .sign_nav{
    border-bottom: 1px solid gainsboro;
    width: 70%;
    margin: 0px auto;
    height: 30px;
    line-height: 30px;
    ul{
      width: 100%;
      text-align: left;
      margin: 0px auto;
      li{
        margin-left: 11%;
        display: inline-block;
        padding: 0px 30px;
        .active_item{
          display: inline-block;
          width: 24px;
          height: 24px;
          background-color: #47AAFF;
          color: white;
          text-align: center;
          line-height: 24px;
          border-radius: 50%;
        }
      }
      .active_li{border-bottom: 1px solid #49acff;}
    }
  }
  .base_message_form{
    width: 60%;
    margin: 0px auto;
    padding-left: 12%;
    text-align: left;
    div{
      margin-top: 4%;
      white-space: nowrap;
      .imp_tag{
        color: red;
      }
      .name_reg{
        color: red;
        display: none;
      }
      .name_phone{
        width: 44%;
        margin-left: 2.3%;
        height: 35px;
      }
      .pasw{
        margin-left: 2%;
        width: 44%;
        height: 35px;
      }
      .paws_reg{
        color: #0DA4EA;
        display: none;
      }
      .code_input{
        height: 35px;
        margin-left: 2.3%;
        width: 27%;
      }
      button{
        border: none;
        padding: 8px 13px;
        margin-left: 2%;
        color: white;
        background-color: #49acff;
      }
      input[type='submit']{
        width: 44%;
        height: 35px;
        border: none;
        color: white;
        margin-left: 11.5%;
        background-color: #49acff;
      }
    }
  }
  .company_message_form{
    width: 60%;
    margin: 0px auto;
    padding-left: 6%;
    margin-bottom: 5%;
    div{
      margin-top: 4%;
      white-space: nowrap;
      input[type=text]{
        width: 44%;
        height: 35px;
        margin-left: 2%;
      }
      .title_foTx{
        margin-left: 2%;
      }
      .imp_tag{
        color: red;
      }
      select{
        margin-left: 1.4%;
        width: 44%;
        height: 35px;
      }
      .bot_input{
        margin-left: 12.5%;
        text-align: center;
        background-color: #49acff;
        border: none;
        color: white;
        cursor: pointer;
      }
      .server_rule{
        color: #49acff;
      }
    }
  }
  .sign_success{
    width: 30%;
    margin: 0px auto;
    text-align: center;
    margin-top: 12%;
    a{
      padding: 6px 14px;
      background: #49acff;
      color: white;
    }
  }
}
/*register Page end*/
/*index Page strat*/
.banner_container{
  position: relative;
  background: #F7F9FC;
  .banner_message{
    height: 27px;
    width: 100%;
    line-height: 27px;
    position: absolute;
    bottom: 0px;
    text-align: center;
    color: white;
    background: rgba(51,51,51,0.6);
    ul{
      li{
        float: left;
        margin-left: 9%;
      }
    }
    a{
      float: right;
      margin: -10px 12% 0px 0px;
    }
  }
  .route_nav{
    height: 50px;
    line-height: 50px;
    padding-left: 18%;
    text-align: left;
    a{
      color: #7399BC;
    }
  }
}
.sixService_container{
  height: 420px;
  padding-top: 58px;
  background: #f1f1f1;
  .six_ser_text{
    span{display: inline-block}
    span:nth-child(1){
      border-bottom: 2px solid #49acff;
      padding-bottom: 18px;
    }
  }
  .back_top{
    position: fixed;
    right: 4%;
    top: 78%;
    z-index: 100;
    .conc{
      display: block;
      margin-bottom: 7px;
    }
  }
  ul{
    width: 84%;
    padding-left: 0px;
    margin: 56px auto;
    li{
      display: inline-block;
      margin-left: 4%;
      p{
        margin-top: 20px;
        font-size: 22px;
        color: rgb(43,62,79);
        font-family: 'MicrosoftYaHeiLight';
      }
    }
  }
}
.dev_container{
  height: 610px;
  ul{
    margin: 90px auto;
    width: 82.4%;
    padding-left: 0px;
    li{
      width: 167px;
      margin-left: 3%;
      display: inline-block;
      h3{
        font-size: 24px;
        font-family: 'Microsoft YaHei';
        color: rgb(43,62,79);
      }
      p{
        width: 180px;
        min-height:125px;
        color: rgb(188,187,193);
        font-size: 14px;
        text-align: left;
      }
      button{
        width: 96px;
        height: 34px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #49ACFF;
        &:hover{
          border: 3px solid #C8E6FF;
        }
      }
    }
    li:nth-child(1){margin: 0px;}
  }
}
.create_container{
  //background-image: url("/template/default/theme/common/images/cre_chain_bg.png");
  background: #ecf5f5;
  .create_container_pic_icon{
    height: 116px;
    ul{
      margin: 0px auto;
      width: 900px;
      li{
        float: left;
        position: relative;
        margin-left: 52px;
        p{
          margin-top: 10px;
        }
        .cre_tagicon_line {
          position: absolute;
          border: 1px solid #49ACFF;
          right: 0px;
          bottom: -14px;
        }
      }
    }
    .buttom_line{
      width: 66%;
      height: 1px;
      border: 1px solid #E7E7E7;
      display: inline-block;
    }
  }
  .create_container_pic{
    width: 100%;
    .cre_big_pic{
      width: 800px;
      margin: 0px auto;
      position: relative;
      .create_content{
        width: 315px;
        margin-left: 56%;
        margin-bottom: 2%;
        text-align: left;
        .tit{font-size:26px;color: #2b3e4f;display: block}
        p{
          text-shadow: none;
          color: #8b8b8f;
        }
        img{
          margin-top: -23px;
        }
        button{
          margin-top: 20px;
          background-color: #0DA4EA;
          border: none;
          border-radius: 6px;
          padding: 5px 8px;
        }
      }
      .cre_left_btn{
        width: 34px;
        height: 34px;
        background-image: url("../img/arrow-l.png");
        position: absolute;
        top: 30%;
        left: -20%;
      }
      .cre_right_btn{
        width: 34px;
        height: 34px;
        background-image: url("../img/arrow-r.png");
        top: 30%;right: -20%;
        position: absolute;
      }
    }
  }
  .carousel-indicators{
    position: absolute;
    bottom: -45px;
    li{
      border: 1px solid #49acff;
    }
  }
}
.repertory_container{
  height: 570px;
  position: relative;
  background-image: url("../img/repertory_bg.png");
  .title{
    color: white;
  }
  .repertory_pic{
    width: 1260px;
    height: 400px;
    margin: 0px auto;
    position: relative;
    .rep_btn{
      position: absolute;
      top: 115px;
      width: 34px;
      height: 34px;
      cursor: pointer;
      &:hover{opacity: 0.7}
    }
    .rep_btn_left{background-image: url("../img/save-arrow-l.png");left: 22px}
    .rep_btn_right{background-image: url("../img/save-arrow-r.png");right: 22px}
    .repertory_box{
      width: 1082px;
      height: 345px;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
      .repertory_pic_ul{
        width: 2464px;
        position: absolute;
        left: -10px;
        padding-left: 0px;
        text-align: left;
        li{
          width: 250px;
          height: 300px;
          margin-left: 20px;
          display: inline-block;
          img{
            width: 250px;
            height: 270px;
          }
          .modal_cont{
            position: absolute;
            width: 250px;
            height: 270px;
            border: 1px solid transparent;
            top: 0px;
            opacity: 0;
            p{
              display: none;
              margin: 0px auto;
              width: 200px;
              height: 200px;
              font-size: 15px;
              text-align: left;
              padding-top: 20px;
            }
            button{
              display: none;
              width: 100px;
              height: 30px;
              margin: 0px auto;
              margin-top: 10px;
              border: none;
              border-radius: 4px;
              background: #3775A8;
              color: white;
            }
            &:hover{
              background: rgba(87,177,253,0.8);
            }
          }
          p{
            text-align: center;
            font-size: 26px;
            color: white;
            margin-top: 20px;
          }
        }
      }
    }
  }
}

.seal_container{
  height: auto;
  padding-bottom: 0px;
  .seal_pic{
    height: 145px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/sale_bg.png");
    ul{
      margin: 0px auto;
      width: 87%;
      height: 145px;
      padding-left: 0px;
      li{
        width: 168px;
        margin-left: 6.2%;
        height: 145px;
        padding:30px 10px;
        display: inline-block;
        p{
          font-size: 24px;
          color: white;
          margin-top: 10px;
        }
      }
      .sale_hover{
        height: 145px;
        width: 168px;
        margin-top: -40px;
        background-image: url(../img/sale-controlmenu-current.png);
        padding:30px 10px;
        background-position: center;
        cursor: pointer;
      }
    }
  }
}
.customer_ser_container{
  position: relative;
  padding-bottom: 0px;
  .test{
    background-image: url("../img/customer_ser.png");
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .customer_ser_pic{
    width: 100%;
    height: 450px;
    padding-top: 231px;
    margin-top: -188px;
    background-color: white;
    ul{
      margin: 0px auto;
      width: 1060px;
      height: 453px;
      overflow: hidden;
      li{
        float: left;
        width: 220px;
        margin-left: 20px;
        text-align: center;
        img{
          border: 1px solid #49ACFF;
          width: 224px;
          height: 220px;
        }
        div{
          padding: 20px;
          text-align: left;
          width: 224px;
          height: 233px;
          background-color: #49ACFF;
          h3{
            color: white;
          }
          p{
            line-height: 22px;
            color: white;
            height: 103px;
          }
          button{
            margin-left: 50%;
            color: #0DA4EA;
            background-color: white;
            border: none;
            border-radius: 4px;
            padding: 2px 10px;
          }
        }
      }
    }
  }
  .customer_left{
    position: absolute;
    width: 34px;height: 34px;
    background-image: url('../img/arrow-l.png');
    left: 5%;
    top: 40%;
    &:hover{
      cursor: pointer;
    }
  }
  .customer_right{
    position: absolute;
    right: 5%;
    top: 40%;
    width: 34px;height: 34px;
    background-image: url('../img/arrow-r.png');
    &:hover{
      cursor: pointer;
    }
  }
}

.energy_eff_container{
  height: auto;
  padding-bottom: 0px;
  .energy_eff_cont{
    background-image: url("../img/energy_eff.png");
    padding: 90px 0px 50px 0px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .energy_eff_pic{
    width: 950px;
    margin: 0px auto;
    .energy_left{
      width: 34px;
      height: 34px;
      margin: 25% 0px 0px -14% ;
      background-image: url("../img/save-arrow-l.png");
    }
    .energy_right{
      width: 34px;
      height: 34px;
      margin: 25% -14% 0px 0px ;
      background-image: url("../img/save-arrow-r.png");
    }
    h2{
      font-size: 24px;
    }
    p{
      font-size: 14px;
    }
    .knowDetail_btn{
      padding: 6px 12px;
      border-radius: 5px;
      background-color: #0DA4EA;
    }
  }
}
/*index page End*/
/*list page start*/
.product-browse{
  background: #F7F9FC;
}
.list_three_video{
  .route_nav{
    padding-left: 17%;
    margin-top: 30px;
    a{
      color: #7399BC;
    }
  }
  ul{
    margin: 0px auto;
    width: 85%;
    margin-top: 20px;
    li{
      display: inline-block;
      text-align: center;
      width: 33%;
    }
  }
}
.list_product{
  width: 75%;
  margin: 0px auto;
  //margin-top: 15%;
  padding-bottom: 2%;
  position: relative;
  background: white;
  padding-top: 10px;
  .screen_array{
    position: relative;
    margin-top: 15px;
    padding: 0px 5%;
    .array_way{
      float: right;
      img{
        cursor: pointer;
      }
    }
  }
  .product_container{
    //height: 725px;
    margin: 0px auto;
    margin-top: 20px;
    position: relative;
    .view_thumbani_ul{
      li{
        text-align: center;
        padding: 1%;
        padding-bottom: 0px;
        margin-left: 2.5%;
        display: inline-block;
        width: 30%;
        border: 1px solid #bcbbc1;
        margin-bottom: 2.5%;
        div{
          span{
            color: #EF4D38;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
    .view_list_ul{
      li{
        margin-top: 17px;
        .product_description{
          float: right;
          width: 66%;
          div{
            margin-top: 15px;
          }
          .product_name{
            color: #2b3e4f;
            font-size: 18px;
            letter-spacing: 1.8px;
          }
          .userNum{
            font-size: 14px;
            color: #bcbbc1;
            margin-left: 15px;
          }
          .price{
            span{
              color: red;
              font-size: 18px;
            }
          }
          .product_message{
            font-size: 14px;
            color: #2b3e4f;
          }
          .service_company{
            color: #49acff;
            font-size: 14px;
          }
          .add{
            margin-top: 7%;
            a{
              padding: 5px 14px;
              color: #bcbbc1;
              border-radius: 19.5px;
              border: solid 1px #bcbbc1;
            }
            a:nth-child(2){
              margin-left: 30px;
              &:hover{
                background: #F15642;
                color: white;
                border: solid 1px transparent;
              }
            }
            a:nth-child(1){
              &:hover{
                background: #49acff;
                color: white;
                border: solid 1px transparent;
              }
            }
          }
        }
      }
    }
  }
  .product_navb{
    position: absolute;
    top: 9%;
    left: -11%;
    ul{
      li{
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
    }
  }
  .product_flip{
    border: 1px solid gainsboro;
    height: 30px;
    width: 40%;
    margin: 0px auto;
    //margin-top: 62px;
    line-height: 30px;
    text-align: center;
  }
}
.list_maybeLike{
  width: 85%;
  margin: 0px auto;
  margin-top: 6%;
  position: relative;
  h4{
    padding-left: 9%;
    text-align: left;
  }
  .recomd_product{
    width: 100%;
    position: relative;
    ul{
      width: 91%;
      margin: 0px auto;
      //height: 185px;
      overflow: hidden;
      position: relative;
      li{
        margin-left: 1.1%;
        width: 30%;
        display: inline-block;
        .product_message{
          float: left;
          margin-top: 4%;
          width: 50%;
          text-align: center;
          h5{
            font-size: 20px;
          }
          .userNum{
            font-size: 14px;
            color: #bcbbc1;
          }
          .now_price{
            font-size: 18px;
            span{
              color: #EF4D38;
              font-weight: bold;
            }
          }
        }
        .product_pic{
          float: right;
          width: 48%;
        }
      }
    }
    .arrow_left{
      position: absolute;
      top: 42%;
      left: 4%;
      cursor: pointer;
      display: none;
    }
    .arrow_right{
      position: absolute;
      top: 42%;
      right: 5%;
      cursor: pointer;
      display: none;
    }
  }
}
.bottom_advers{
  margin-top: 3%;
  margin-bottom: 25px;
  img{
    display: block;
    margin: 0px auto;
    cursor: pointer;
  }
}
.concat{
  display: none;
  ul{
    margin: 0px auto;
    width: 54%;
    li{
      margin-left: 11.4%;
      float: left;
    }
  }
}
.thumbani_images{
  max-width:100%;
  width: 260px;
}
/*list page end*/
/*detail page start*/
.company_common{
  width: 100%;
}
.account{
  span:nth-child(2){
    color: #4AA3FF;
  }
  span:nth-child(3){
    cursor: pointer;
  }
}
.route_nav{
  border: 1px solid transparent;
  height: 35px;
  line-height: 35px;
  padding-left: 10%;
}
.route_nav a{font-size: 16.4px;color: #2b3e4f;}
.company_header{
  height: 110px;
  .company_login{
    height: 30px;
    width: 100%;
    line-height: 30px;
    background: #2B3E4F;
    a{color: white;}
    p:nth-child(1){margin-left: 10%;}
    .login_register{
      float: right;
      margin: -30px 10% 0px 0px;
      a{
        width: 80px;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        background: #49ACFF;
        &:hover{
          background: #49ACFF;
        }
      }
    }
  }
}
.company_container{
  background-color: #f9f9f9;
  padding-top: 40px;
  margin-bottom: 20px;
  .company_total{
    margin: 0px auto;
    width: 83%;
    min-height: inherit;
    position: relative;
    vertical-align: top;
  }
  .company_content{
    width: 68%;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    padding: 20px 30px 0px 30px;
    .compan_intro{
      text-align: left;
      min-height: 210px;
      letter-spacing: 1px;
      h3{
        font-size: 18px;
        color: #333333;
      }
      p{
        font-size: 14px;
        color: #666666;
        margin-top: 30px;
        line-height: 28px;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 30px;
      }
      ul{
        height: 50px;
        line-height: 50px;
        li{
          float: left;
          margin-left: 3%;
          padding-right: 16px;
          border-right: 1px solid #e8e8e8;
          img{
            vertical-align: middle;
          }
        }
        li:last-child{border: none}
      }
    }
    .company_product_detail{
      .product_navbar{
        height: 60px;
        line-height: 60px;
        margin-bottom: 3px;
        border-bottom: 1px solid gainsboro;
        li{
          margin-left: 58px;
          float: left;
          &:hover{
            border-bottom: 2px solid #4BAEFE;
          }
          span{
            color: #ff6700;
          }
        }
      }
      .company_xiangq1{
        height: 250px;
        padding: 0px 15px;
        img{
          float: left;
          margin-top: 5%;
        }
        div{
          width: 52%;
          float: right;
          margin-top: 5%;
          h3{
            font-size: 22px;
            color: #666666;
          }
          p{
            color: #666666;
            font-size: 14px;
            margin-top: 30px;
          }
        }

      }
      .company_xiangq2{
        background-color: #45A8F9;
        height: 250px;
        padding: 0px 15px;
        div{
          background-color: #45A8F9;
          width: 50%;
          float: left;
          margin-top: 10%;
          h3{
            color: white;
            font-size: 22px;
          }
          p{
            font-size: 14px;
            color: white;
            margin-top: 30px;
          }
        }
        img{
          float: right;
          margin-top: 7%;
        }
      }
      .product_list{
        margin-top: 40px;
        p{
          font-size: 22px;
          font-weight: bold;
          padding-bottom: 10px;
          border-bottom: 1px solid gainsboro;
        }
        table{
          thead{
            background-color: #e7f4f8;
          }
          tr{
            height: 50px;
            td{
              border: 1px solid gainsboro;
              text-align: center;
              color: #666666;
            }
            th{
              border: 1px solid gainsboro;
              color: #333333;
            }
          }
        }
      }
      .comment_detail{
        margin-top: 30px;
        .comment_text{
          font-size: 22px;
          border-bottom: 1px solid #e8e8e8;
          padding-bottom: 10px;
        }
        table{
          tr{
            height: 128px;
            td{
              border-bottom: 1px solid #e8e8e8;
              p{
                color: #666666;
                font-size: 14px;
              }
              time{
                color: #999999;
                font-size: 14px;
                margin-top: 20px;
              }
              .phone{
                margin-top: 22px;
              }
            }
          }
        }
        .comment_flip{
          border: 1px solid gainsboro;
          width: 28%;
          text-align: center;
          margin: 0px auto;
        }
      }
      .buy_log{
        margin-top: 30px;
        .buy_text{
          font-size: 22px;
          padding-bottom: 10px;
          border-bottom: 1px solid #e8e8e8;
        }
        table{
          thead{
            background-color: #e7f4f8;
          }
          tr{
            height: 50px;
            text-align: center;
            td,th{
              border: 1px solid gainsboro;
            }
          }
        }
        .buy_flip{
          border: 1px solid gainsboro;
          width: 28%;
          text-align: center;
          margin: 0px auto;
        }
      }
    }
  }
  .company_product_recomd{
    width: 25%;
    min-height: 500px;
    background-color: white;
    //position: absolute;
    //top: 0px;right: 0px;
    display: inline-block;
    margin-left: 60px;
    .product_form{
      padding-left: 8%;
      padding-bottom: 30px;
      border-bottom: 1px dashed gainsboro;
      select{
        width: 66%;
      }
      input[type='radio']{
        display: none;
      }
      div{
        text-align: left;
        margin-top: 20px;
        .model{
          padding: 5px 8px;
          border: 2px solid #49ACFF;
          color: black;
        }
        .buy_now{
          width: 92%;
          height: 35px;
          background-color: #ff6700;
          color: white;
          display: block;
          line-height: 35px;
          text-align: center;
        }
      }
      .price{
        span{
          color: #ff6700;
          font-size: 22px;
          font-weight: bold;
          margin-left: 10px;
        }
      }
    }
    .product_recomd{
      .recomd_text{
        color: #666666;
        margin: 20px 0px 0px 20px;
      }
      .item{
        margin-top: 25px;
        margin-left: 20px;
        img{vertical-align: bottom;}
        div{
          display: inline-block;
          span{color: #666666;font-size: 16px}
          p{
            color: #bcbbc1;
            font-size: 12px;
          }
        }
      }
    }
  }
}
/*detail page end*/
/*user center start */
.account{
  span:nth-child(2){
    color: #4AA3FF;
  }
  span:nth-child(3){
    cursor: pointer;
  }
}
.settings_container{
  width: 100%;
  background: #EFEDF5;
  padding-top: 40px;
  position: relative;
  .settings_total{
    width: 90%;
    margin: 0px auto;
    position: relative;
    .customer{
      width: 25%;
      background: white;
      text-align: center;
      padding: 52px 59px 50px 59px;
      .user{
        margin-top: 22px;
        font-size: 16px;
        color: #49acff;
      }
      .user+p{
        font-size: 12px;
        color: #2b3e4f;
        margin-top: 11px;
      }
      button{
        display: block;
        width: 160px;
        height: 50px;
        border-radius: 4px;
        background: white;
        border: solid 1px #bcbbc1;
        margin: 0px auto;
        margin-top: 21px;
        font-size: 14px;
        &:hover{
          color: white;
          background-image: url("../img/settings_btn_bg.png");
        }
      }
    }
    .settings_content{
      position: absolute;
      top: 0px;
      right: 0px;
      width: 72%;
      background: white;
      min-height: 200px;
      padding: 20px;
      .app_name{
        margin: 0px auto;
        font-size: 14px;
        color: #2b3e4f;
        padding-bottom: 10px;
        position: relative;
        margin-bottom: 20px;
        border-bottom: 6px solid #BBBAC0;
        i{
          width: 9%;
          border: 3px solid #49acff;
          display: block;
          position: absolute;
          bottom: -6px;
          left: -4px;
        }
      }
      .settings_item{
        width: 100%;
        height: 305px;
        border-bottom: 1px solid  #bcbbc1;
        .order_time{
          margin-top: 28px;
          span:nth-child(1){
            color: #48ABFF;
          }
          span:nth-child(2){
            float: right;
          }
        }
        table{
          tr{
            margin-top: 24px;
            td:nth-child(1){
              width: 16%;
              color: #2b3e4f;
              line-height: 2.57;
            }
            td:nth-child(2){
              width: 84%;
              color: #2b3e4f;
              line-height: 2.57;
              span{
                float: right;
                color: #49acff;
              }
            }
          }
        }
        .renew{
          text-align: right;
          button{
            width: 100px;
            height: 40px;
            border-radius: 4px;
            letter-spacing: 0.8px;
            color: white;
            border: none;
            margin-right: 10px;
            background-color: #49acff;
          }
        }
      }
      .app_flip{
        text-align: center;
        height: 50px;
        line-height: 50px;
      }
      .history_order{
        .settings_item{
          height: 270px;
        }
        table{
          .pay,.cancel{
            width: 100px;
            height: 40px;
            float: right;
            border-radius: 4px;
            background-color: #49acff;
            margin-right: 10px;
            border: none;
            color: white;
          }
        }
      }
      .myRenew,.upgrade,.custom,.order_detail{
        .title{
          color: #333333;
          font-size: 16px;
          letter-spacing: 1.2px;
          padding-left: 10px;
          border-left: 5px solid #49acff;}
        form{
          table{
            tr{
              td:nth-child(1){
                width: 10%;
                color: #333333;
                height: 55px;
                text-align: right;
              }
              td:nth-child(2){
                width: 70%;
                height: 55px;
                padding-left: 2%;
                select,input{width: 70%;height: 35px;}
                .price{color: #f15642;font-size: 22px}
              }
            }
          }
          .pay{
            input[type=radio]{display: none}
            label{
              width: 163px;
              height: 43px;
              text-align: center;
              line-height: 40px;
              color: #666666;
              background-color: #ffffff;
              border: solid 1px #dddddd;
            }
          }
          .bank{
            line-height: 40px;
            label{
              width: 136px;
              height: 44px;
              margin-left: 1%;
              text-align: center;
              margin-top: 1%;
              background-color: #ffffff;
              border: solid 1px #dddddd;
            }
          }
          .read{
            font-size: 12px;color: #49acff;
            a{color: #49acff}
          }
          input[type=submit]{
            width: 200px;
            height: 44px;
            background-color: #49acff;
            font-size: 16px;
            color: white;
            border: none;
            margin-top: 3%;
          }
          .back_change{color: #49acff}
        }
      }
      .custom{
        min-height: 712px;
        form{tr{td:nth-child(2){span{color: #999999;font-size: 12px;margin-left: 37px}}}}
      }
      .order_detail{
        .tran_accout{
          tr{
            td{
              border-bottom: 1px solid gainsboro;
            }
          }
        }
      }
      .message_center{
        .message_type{
          button{
            width: 120px;
            height: 50px;
            border-radius: 4px;
            margin-left: 1%;
            color: #2b3e4f;
          }
          button:nth-child(1){
            color: white;
            background-color: #49acff;
          }
        }
        table{
          tr:nth-child(1){background: #f5f5f5;}
          tr{td{height: 50px;border-top: 1px solid #bcbbc1;border-bottom: 1px solid #bcbbc1;color: #2b3e4f}}
          tr{
            td:nth-child(1){
              width: 10%;
              text-align: center;
              border-left: 1px solid #bcbbc1;
            }
            td:nth-child(2){
              width: 40%;
            }
            td:nth-child(3){
              width: 25%;
            }
            td:nth-child(4){
              width: 35%;
              border-right: 1px solid #bcbbc1;
            }
          }
          tr:last-child{
            button{
              width: 100px;
              height: 30px;
              border-radius:4px;
              margin-left: 10px;
              background-color: #f5f5f5;
            }
          }
        }
        .message_flip{
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
      }
      .account_setting{
        form{
          table{
            tr{
              td:nth-child(1){
                width: 17%;
                text-align: right;
                color: #2b3e4f;
                height: 55px;
                .impoant{color: red;margin-right:5px;vertical-align: middle}
              }
              td:nth-child(2){
                width: 70%;
                height: 45px;
                text-align: left;
                padding-left: 3%;
                .select_per,input[type=text],input[type=password],select{
                  width: 220px;
                  height: 40px;
                  border-radius: 4px;
                  background-color: #ffffff;
                  border: solid 1px #bcbbc1;
                }
                .select_per{
                  line-height: 45px;
                  padding-left: 7%;
                  label{color: #2b3e4f;}
                }
                img{vertical-align: bottom;}
                a{color: #49acff;}
              }
            }
          }
          input[type=submit]{
            width: 130px;
            height: 50px;
            color: white;
            border: none;
            border-radius: 4px;
            margin: 2% 0px 0px 26%;
            background-color: #49acff;
          }
        }
      }
      .myCollection{
        div{
          .orig_nav{
            padding-left: 7.6%;
            a{margin-left: 24px}
            a:last-child{color: #49acff}
          }
          ul{
            li{
              border: 1px solid gainsboro;
              height: 200px;
              padding: 25px 0px;
              padding-left: 3%;
              .product_pic{margin-left: 2%;}
              div{
                width: 76%;
                float: right;
                p:nth-child(1){
                  .recomd{margin-left: 2%}
                  .userNum{margin-left: 2%}
                }
                p:nth-child(2){
                  color: #49acff;
                  font-size: 24px;
                }
                p:nth-child(3){
                  color: #2b3e4f;
                }
                p:nth-child(4){
                  .buy{
                    width: 100px;
                    height: 30px;
                    color: #bcbbc1;
                    border-radius: 15px;
                    background: white;
                    float: right;
                    margin-right: 30px;
                    border: solid 1px #bcbbc1;
                    &:hover{
                      background: #49acff;
                      color: white;
                      border: none;
                    }
                  }
                  span:nth-child(2){
                    color: #49acff;
                  }
                }
              }
            }
          }
          .myCollection_flip{
            text-align: center;
            height: 40px;
          }
        }
      }
    }
  }
}
/*user center end*/
/** article list start**/
.news_container{
  width: 100%;
  position: relative;
  padding-top: 2%;
  background-color: #eef3fa;
  .route_nav{
    padding-left: 10%;
    a{
      color: #7399BC;
    }
  }
  .news_total{
    width: 80%;
    margin: 0px auto;
    position: relative;
    .news_nav{
      width: 25%;
      background: #F7F9FC;
      position: relative;
      background: #eef3fa;
      .new_notice{
        width: 100%;
        background: white;
        padding: 10px 0px 0px 10px;
        ul{
          padding-left: 0px;
          padding: 10px 0px 0px 10px;
          li{
            padding: 10px 0px;
            border-bottom: 1px solid gainsboro;
            div{
              width: 64%;
              float: right;
            }
          }
        }
      }
      .tag{
        width: 100%;
        padding-bottom: 20px;
        margin-top: 20px;
        background: white;
        padding: 10px 10px 30px 10px;
        div{
          margin-top: 20px;
          span{
            padding: 6px 12px;
            margin-left: 5%;
            color: black;
            font-size: 14px;
            background: #DBEEFF;
            border: 1px solid #76C0FF;
          }
          .add{
            border: 1px dashed #CCCBD0;
            background: white;
            padding: 6px 18px;
            color: #CCCBD0;
            cursor: pointer;
          }
          .recomd_tag{
            border: none;
            background: #EBEAEC;
          }
        }
        .search{
          width: 90%;
          margin: 0px auto;
          margin-top: 16px;
          border: 1px solid #49ACFF;
          input{
            border: none;
            height: 26px;
            width: 67%;
          }
          button{
            padding: 3px 0px;
            border: none;
            width: 33%;
            background: #49ACFF;
            color: white;
          }
        }
        div:last-child{a{
          float: right;
          margin-right: 12px;
          color: #95CBFF;
        }}
      }

    }
    .news_content{
      position: absolute;
      right: 0px;
      top: 0px;
      width: 72%;
      padding: 15px;
      background: white;
      .content_item{
        padding-bottom: 50px;
        .text{
          padding: 0px 13px;
          margin-top: 15px;
          h3{
            display: inline;
            font-size: 16px;
            color: #2b3e4f;
          }
          time{
            margin-left: 54%;
          }
          .artile{
            font-size: 14px;
            color: #bcbbc1;
          }
          .read_more{
            position: absolute;
            right: 8%;
            bottom: 5%;
            font-size: 16px;
            background: white;
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 19.5px;
            border: solid 1px #bcbbc1;
          }
        }
      }
    }
  }
}
/* article list end*/
/*article detail start*/
.news_detail{
  width: 100%;
  text-align: center;
  background: white;
  padding-top: 34px;
  padding: 30px 20px 30px 20px;
  .title{
    font-size: 24px;
    color: #2b3e4f;
  }
  .small_title{
    font-size: 18px;
    color: #6e6e6e;
    border-bottom: 1px solid #bcbbc1;
    padding-bottom: 12px;
  }
  .author{
    span{
      font-size: 12px;
      color: #808080;
      margin-left: 44px;
    }
  }
  .daoyu{
    background-image: url("../img/abot_newsdetail_bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 196px;
    background-size: contain;
    font-size: 14px;
    color: white;
    line-height: 2.14;
    padding: 2% 3% 0px 14%;
    text-align: left;
    position: relative;
    span{
      position: absolute;
      font-size: 18px;
      color: #49acff;
      left: 3%;
      top: 34%;
    }
  }
  .artile{
    .artile_title{
      font-size: 18px;
      color: #2b3e4f;
      text-align: left;
    }
  }
  .paragraph{
    font-size: 16px;
    color: #2b3e4f;
    margin: 20px 0px;
    text-align: left;
    line-height: 1.88;
  }
}
/*end */
/*page start*/
.ind_container{
  width: 100%;
  min-height: 610px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 316px;
  background-image: url("../img/ind_bg.png");
  p{
    text-align: center;
    font-size: 24.1px;
    color: #2b3e4f;
  }
}
/*end*/
/**conpany**/
.comy_content_common{
  width: 100%;
  padding: 70px 0px 0px 0px;
  text-align: center;
  .title{
    font-size: 26px;
    color: #2b3e4f;
    font-weight: normal;
    display: block;
  }
  .small_title{
    font-size: 14px;
    color: #bcbbc1;
    margin-top: 10px;
  }
}
.banner_container{
  width: 100%;
  height: auto;
  background: #F7F9FC;
  .route_nav{
    height: 50px;
    line-height: 50px;
    padding-left: 18%;
    text-align: left;
    a{
      color: #7399BC;
    }
  }
}
.about_we{
  text-align: center;
  div{
    width: 63%;
    margin: 0px auto;
    text-align: left;
    height: 158px;
    overflow: hidden;
    font-size: 18px;
    color: #aaaaaa;
    .open,.get{
      color: #0DA4EA;
      cursor: pointer;
    }
  }
}
.service_guarantee{
  position: relative;
  min-height: 460px;
  .service_ul{
    height: 220px;
    border: 1px solid transparent;
    ul{
      width: 100%;
      margin: 0px auto;
      margin-top: 101px;
      li{
        float: left;
        margin-left: 16%;
        p{
          font-size: 24px;
          color: #2b3e4f;
          margin-top: 23px;
        }
      }
    }
  }
  .response_ul{
    margin-top: 91px;
    height: 180px;
    ul{
      width: 94%;
      margin: 0px auto;
      li{
        float: left;
        margin-left: 5%;
      }
    }
  }
  .more_product{
    color: #bcbbc1;
    font-size: 14px;
    margin-top: 89px;
    a{
      color: #6DA9F8;
    }
  }
}
.fan_question{
  background-image: url("../img/abot_questionbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 520px;
  .title,.small_title{
    color: white;
  }
  .carousel_content{
    width: 80%;
    margin: 0px auto;
    position: relative;
    .question_content{
      width: 65%;
      height: 250px;
      border: 1px solid gainsboro;
      margin: 0px auto;
      text-align: left;
      border-radius: 12px;
      background-color: white;
      padding: 17px 36px;
      line-height: 25px;
      .question{
        font-size: 20px;
        color: #2b3e4f;
      }
      ul{
        list-style: disc;
        li{
          color: black;
        }
      }
      p{
        color: #bcbbc1;
        font-size: 14px;
        a{
          color: #49ACFF;
          font-size: 16px;
        }
      }
      .small_circle{
        padding: 2px;
        border-radius: 50%;
        background-color: #49ACFF;
        display: inline-block;
        margin: 0px 5px 3px 5px;
      }
      .good{
        margin-left: 32%;
      }
    }
    .left_question{
      width: 34px;
      height: 34px;
      position: absolute;
      top: 45%;
      left: -5%;
      background-image: url("../img/abot_left.png");
    }
    .right_question{
      width: 34px;
      height: 34px;
      position: absolute;
      top: 45%;
      right: -5%;
      background-image: url("../img/abot_right.png");
    }
  }
  .know_more{
    width: 140px;
    height: 40px;
    border-radius: 4px;
    margin-top: 12px;
    border: none;
    color: white;
    font-size: 16px;
    background-color: #49acff;
  }
}
.description_sike{
  min-height: 462px;
  .description_content{
    width: 80%;
    margin: 0px auto;
    position: relative;
    ul{
      width: 100%;
      margin: 0px auto;
      li{
        float: left;
        width: 48%;
        margin-left: 10px;
        .description_text{
          width: 95.5%;
          height: 144px;
          line-height: 24px;
          text-align: left;
          padding: 15px;
          color: #2b3e4f;
          background-image: url("../img/abot_descri_bg.png");
          background-repeat: no-repeat;
          background-size: contain;
        }
        .description_customer{
          padding: 17px 0px;
          text-align: left;
          padding-left: 7%;
          .name{
            display: inline-table;
            margin-left: 6%;
            .name_text{
              color: #2b3e4f;
              font-size: 16px;
            }
            .buiness{
              font-size: 14px;
              color: #bcbbc1;
              margin-left: 20px;
            }
            p{
              font-size: 14px;
              color: #4aa3ff;
            }
          }
        }
      }
    }
  }
}
.concat_us{
  background-image: url("../img/abot_getintouch-bg.png");
  height: 620px;
  background-repeat: no-repeat;
  background-size: cover;
  .title,.small_title{
    color: white;
  }
  .message_form{
    form{
      div{
        margin-top: 20px;
        input{border-radius: 4px;border: none}
        textarea{
          width: 32.3%;
          border-radius: 4px;
          border: none;
        }
        input[type=submit]{
          width: 13%;
          height: 40px;
          font-size: 16px;
          background: #49acff;
          color: white;
        }
      }
      .concat_person,.company{
        input{
          width: 15%;
          height: 40px;
        }
      }
    }
  }
}
/*end*/
.footer{
   position: relative;
   a{
     color: white;
     font-size: 14px;
     &:hover{
       text-decoration: none;
     }
   }
   .offset_modal{
     width: 100%;
     height: 180px;
     background: rgba(51,51,51,0.3);
     position: absolute;
     top: -42.5%;
     display: none;
   }
   .concat{
     display: none;
     width: 100%;
     height: 70px;
     line-height: 70px;
     background-color: #4AA3FF;
     ul{
       margin: 0px auto;
       width: 54%;
       border: 1px solid transparent;
       li{
         margin-left: 11.4%;
         float: left;
         position: relative;
         cursor: pointer;
         .concat_mesg{
           position: absolute;
           width: 475px;
           height: 123px;
           top: -201%;
           p{color: white}
           //display: none;
         }
         .wechat_mesg,.weibo_mesg{
           div{
             text-align: left;
             width: 74%;
             float: right;
             line-height: 28px;
             color: white;
             padding-left: 14px;
             p:nth-child(1){font-size: 26px;}
             p:nth-child(2){font-size: 16px;}
           }
         }
         .qq_message{
           left: -682%;
           color: white;
           text-align: center;
           button{
             width: 140px;
             height: 40px;
             border-radius: 4px;
             background-color: #49acff;
             border: none;
             line-height: 40px;
             font-size: 16px;
           }
         }
         .ph_message{
           width: 913px;
           left: -2104%;
           line-height: 23px;
           color: white;
           ul{
             width: 120%;
             li{
               float: left;
               text-align: center;
               p{font-size: 18px}
               p:nth-child(1){font-size: 26px}
             }
           }
         }
         .mail_mesg{
           width: 200px;
           left: -457%;
           text-align: right;
           line-height: 36px;
           color: white;
           P:nth-child(1){font-size: 26px}
           img{margin-top: -10%}
           P:nth-child(2){font-size: 18px;margin-top: -20%}
         }
       }
     }
   }
   .footer_content{
     width: 100%;
     height: 300px;
     background-color: #313439;
     padding: 30px 0px;
     border-bottom: 2px solid #494949;
     .first_ul{
       padding: 0;
       margin: 0px auto;
       width: 90%;
     }
     .first_ul>li{
       margin-left:1.7%;
       text-align: left;
       display: inline-block;
       vertical-align: top;
     }
     .item>li{
       margin-top: 10px;
       .title_text{
         font-size: 16px;
         color: white;
         font-weight: normal;
         font-style: normal;
         font-stretch: normal;
         letter-spacing: 0.8px;
       }
       a{
         color: #bcbbc1;
         font-size: 14px;
         font-weight: 300;
         font-style: normal;
         font-stretch: normal;
         letter-spacing: 0.7px;

       }
     }
   }
   .copyRight{
     width: 100%;
     height: 50px;
     line-height: 50px;
     text-align: center;
     background: #313439;
     a{
       color: #bcbbc1;
       font-size: 14px;
       border-left: 1px solid #bcbbc1;
       padding: 0px 7px 0px 12px;
     }
     a:nth-child(1){border: none}
   }
 }
