*{
    font-family: 'Microsoft YaHei';
    ul{list-style: none;}
    a{&:hover{text-decoration: none;}}
}
.base{
    width: 100%;
    text-align: center;
    //min-width: 1260px;
    a{color: white;}
}
.content_common{
    padding: 70px 0px;
    .title{
        font-size: 26px;
        color: rgb(43,62,79);
    }
    .line{
        margin-top: -10px;
    }
    .line+p{
        margin-top: 10px;
        color: rgb(188,187,193);
        font-size: 14px;
    }
}
.navigator_container_index{
    height: 90px;
    position: fixed;
    z-index: 1200;
    background: rgba(0,0,0,0.6);
    backface-visibility:hidden;
    .navigator_index{
        width: 80%;
        height: 100%;
        margin: 0px auto;
        line-height: 90px;
        .logo_text{
            float: left;
            font-size: 30px;
            font-family: "RTWSYusGoTrial-ExLight";
            color: #FFFFFF;
        }
        ul{
            margin: 0px auto;
            width: 67%;
            a{
                font-size: 16px;
            }
            li{
                float: left;
                margin-left: 6%;
            }
        }
        .account{
            float: right;
            a{
                padding:3px 22px;
                border-radius: 4px;
                font-size: 16px;
            }
            a:nth-child(1){margin-right: 10px}
            .signUp{
                background-color: #49ACFF;
                color: white;
                &:hover{
                    background-color: #0DA4EA;
                }
            }
            .signIn{
                color: rgb(73,172,255);
                background-color: white;
                &:hover{
                    background-color: whitesmoke;
                }
            }
        }
        .adminAccout{
            a{margin: 0px;padding: 0px}
        }
        .about_us{
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
        }
    }
}
.banner_container{
    position: relative;
    .banner_message{
        height: 27px;
        width: 100%;
        line-height: 27px;
        position: absolute;
        bottom: 0px;
        text-align: center;
        color: white;
        background: rgba(51,51,51,0.6);
        ul{
            li{
                float: left;
                color: white;
                margin-left: 9%;
            }
        }
        a{
            float: right;
            margin: -10px 12% 0px 0px;
        }
    }
}
.sixService_container{
    height: 420px;
    padding-top: 58px;
    background: #f1f1f1;
    .six_ser_text{
        span{display: inline-block}
        span:nth-child(1){
            border-bottom: 2px solid #49acff;
            padding-bottom: 18px;
        }
    }
    .back_top{
        position: fixed;
        right: 4%;
        top: 78%;
        z-index: 100;
        backface-visibility: hidden;
        .conc{
            display: block;
            margin-bottom: 7px;
        }
    }
    ul{
        width: 84%;
        padding-left: 0px;
        margin: 56px auto;
        li{
            display: inline-block;
            margin-left: 2%;
            width: 13%;
            p{
                margin-top: 20px;
                font-size: 22px;
                color: rgb(43,62,79);
                font-family: 'MicrosoftYaHeiLight';
            }
        }
        li:nth-child(1){margin-left: 0px}

    }
}
.dev_container{
    height: 610px;
    ul{
        margin: 90px auto;
        width: 82.4%;
        padding-left: 0px;
        li{
            //float: left;
            width: 167px;
            margin-left: 3%;
            display: inline-block;
            h3{
                font-size: 24px;
                font-family: 'Microsoft YaHei';
                color: rgb(43,62,79);
            }
            p{
                width: 180px;
                min-height:125px;
                color: rgb(188,187,193);
                font-size: 14px;
                text-align: left;
            }
            button{
                width: 96px;
                height: 34px;
                border-radius: 5px;
                border: none;
                color: white;
                background-color: #49ACFF;
                &:hover{
                    border: 3px solid #C8E6FF;
                }
            }
        }
        li:nth-child(1){margin: 0px;}

    }
}
.create_container{
    //background-image: url("../img/cre_chain_bg.png");
    background: #ecf5f5;
    .create_container_pic_icon{
        height: 116px;
        ul{
            margin: 0px auto;
            width: 900px;
            li{
                float: left;
                position: relative;
                margin-left: 52px;
                p{
                    margin-top: 10px;
                }
                .cre_tagicon_line {
                    position: absolute;
                    border: 1px solid #49ACFF;
                    right: 0px;
                    bottom: -14px;
                }
            }
        }
        .buttom_line{
            width: 66%;
            height: 1px;
            border: 1px solid #E7E7E7;
            display: inline-block;
        }
    }
    .create_container_pic{
        width: 100%;
        .cre_big_pic{
            width: 800px;
            margin: 0px auto;
            position: relative;
            .create_content{
                width: 315px;
                margin-left: 56%;
                margin-bottom: 2%;
                text-align: left;
                .tit{font-size:26px;color: #2b3e4f;display: block}
                p{
                    text-shadow: none;
                    color: #8b8b8f;
                }
                img{
                    margin-top: -23px;
                }
                button{
                    margin-top: 20px;
                    background-color: #0DA4EA;
                    border: none;
                    border-radius: 6px;
                    padding: 5px 8px;
                    color: white;
                }
            }
            .cre_left_btn{
                width: 34px;
                height: 34px;
                background-image: url("../img/arrow-l.png");
                position: absolute;
                top: 30%;
                left: -20%;
            }
            .cre_right_btn{
                width: 34px;
                height: 34px;
                background-image: url("../img/arrow-r.png");
                top: 30%;right: -20%;
                position: absolute;
            }
        }
    }
    .carousel-indicators{
        position: absolute;
        bottom: -45px;
        li{
            border: 1px solid #49acff;
        }
    }
}
.repertory_container{
    height: 570px;
    position: relative;
    background-image: url("../img/repertory_bg.png");
    .title{
        color: white;
    }
    .repertory_pic{
        width: 1260px;
        height: 400px;
        margin: 0px auto;
        position: relative;
        .rep_btn{
            position: absolute;
            top: 115px;
            width: 34px;
            height: 34px;
            cursor: pointer;
            &:hover{opacity: 0.7}
        }
        .rep_btn_left{background-image: url("../img/save-arrow-l.png");left: 22px}
        .rep_btn_right{background-image: url("../img/save-arrow-r.png");right: 22px}
        .repertory_box{
            width: 1082px;
            height: 345px;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
            .repertory_pic_ul{
                width: 2464px;
                position: absolute;
                left: -10px;
                padding-left: 0px;
                text-align: left;
                li{
                    width: 250px;
                    height: 300px;
                    margin-left: 20px;
                    display: inline-block;
                    img{
                        width: 250px;
                        height: 270px;
                    }
                    .modal_cont{
                        position: absolute;
                        width: 250px;
                        height: 270px;
                        border: 1px solid transparent;
                        top: 0px;
                        opacity: 0;
                        p{
                            display: none;
                            margin: 0px auto;
                            width: 200px;
                            height: 200px;
                            font-size: 15px;
                            text-align: left;
                            padding-top: 20px;
                        }
                        button{
                            display: none;
                            width: 100px;
                            height: 30px;
                            margin: 0px auto;
                            margin-top: 10px;
                            border: none;
                            border-radius: 4px;
                            background: #3775A8;
                            color: white;
                        }
                        &:hover{
                            background: rgba(87,177,253,0.8);
                        }
                    }
                    p{
                        text-align: center;
                        font-size: 26px;
                        color: white;
                        margin-top: 20px;
                    }
                }
            }
        }
    }


}
.seal_container{
    height: auto;
    padding-bottom: 0px;
    .seal_pic{
        height: 145px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../img/sale_bg.png");
        ul{
            margin: 0px auto;
            width: 87%;
            height: 145px;
            padding-left: 0px;
            li{
                width: 168px;
                margin-left: 6.2%;
                height: 145px;
                padding:30px 10px;
                display: inline-block;
                p{
                    font-size: 24px;
                    color: white;
                    margin-top: 10px;
                }
            }
            .sale_hover{
                height: 145px;
                width: 168px;
                margin-top: -40px;
                background-image: url(../img/sale-controlmenu-current.png);
                padding:30px 10px;
                background-position: center;
                cursor: pointer;
            }
        }
    }
}
.customer_ser_container{
    position: relative;
    padding-bottom: 0px;
    .test{
        background-image: url("../img/customer_ser.png");
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .customer_ser_pic{
        width: 100%;
        height: 450px;
        padding-top: 231px;
        margin-top: -188px;
        background-color: white;
        ul{
            margin: 0px auto;
            width: 1060px;
            height: 453px;
            overflow: hidden;
            li{
                float: left;
                width: 220px;
                margin-left: 20px;
                text-align: center;
                img{
                    border: 1px solid #49ACFF;
                    width: 224px;
                    height: 220px;
                }
                div{
                    padding: 20px;
                    text-align: left;
                    width: 224px;
                    height: 233px;
                    background-color: #49ACFF;
                    h3{
                        color: white;
                    }
                    p{
                        line-height: 22px;
                        color: white;
                        height: 103px;
                    }
                    button{
                        margin-left: 50%;
                        color: #0DA4EA;
                        background-color: white;
                        border: none;
                        border-radius: 4px;
                        padding: 2px 10px;
                    }
                }
            }
        }
    }
    .customer_left{
        position: absolute;
        width: 34px;height: 34px;
        background-image: url('../img/arrow-l.png');
        left: 5%;
        top: 40%;
        &:hover{
            cursor: pointer;
        }
    }
    .customer_right{
        position: absolute;
        right: 5%;
        top: 40%;
        width: 34px;height: 34px;
        background-image: url('../img/arrow-r.png');
        &:hover{
            cursor: pointer;
        }
    }
}
.energy_eff_container{
    height: auto;
    padding-bottom: 0px;
    .energy_eff_cont{
        background-image: url("../img/energy_eff.png");
        padding: 90px 0px 104px 0px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .energy_eff_pic{
        width: 950px;
        margin: 0px auto;
        .energy_left{
            width: 34px;
            height: 34px;
            margin: 25% 0px 0px -14% ;
            background-image: url("../img/save-arrow-l.png");
        }
        .energy_right{
            width: 34px;
            height: 34px;
            margin: 25% -14% 0px 0px ;
            background-image: url("../img/save-arrow-r.png");
        }
        h2{
            font-size: 24px;
            color: white;
        }
        p{
            color: white;
            font-size: 14px;
        }
        .knowDetail_btn{
            padding: 6px 12px;
            border-radius: 5px;
            background-color: #0DA4EA;
        }
    }
}
.footer{
    position: relative;
    .offset_modal{
        width: 100%;
        height: 180px;
        background: rgba(51,51,51,0.3);
        position: absolute;
        top: -43%;
        display: none;
    }
    .concat{
        width: 100%;
        height: 70px;
        line-height: 70px;
        margin-top: 0px;
        background-color: #4AA3FF;
        ul{
            margin: 0px auto;
            width: 54%;
            li{
                margin-left: 11.4%;
                float: left;
                position: relative;
                cursor: pointer;
                .concat_mesg{
                    position: absolute;
                    width: 475px;
                    height: 123px;
                    top: -201%;
                    p{color: white}
                    //display: none;
                }
                .wechat_mesg,.weibo_mesg{
                    div{
                        text-align: left;
                        width: 74%;
                        float: right;
                        line-height: 28px;
                        color: white;
                        padding-left: 14px;
                        p:nth-child(1){font-size: 26px;}
                        p:nth-child(2){font-size: 16px;}
                    }
                }
                .qq_message{
                    left: -682%;
                    color: white;
                    text-align: center;
                    a{
                        display: block;
                        width: 140px;
                        height: 40px;
                        border-radius: 4px;
                        background-color: #49acff;
                        border: none;
                        line-height: 40px;
                        font-size: 16px;
                        margin: 0px auto;
                    }
                }
                .ph_message{
                    width: 913px;
                    left: -2104%;
                    line-height: 23px;
                    color: white;
                    ul{
                        width: 120%;
                        li{
                            float: left;
                            text-align: center;
                            p{font-size: 18px}
                            p:nth-child(1){font-size: 26px}
                        }
                    }
                }
                .mail_mesg{
                    width: 200px;
                    left: -457%;
                    text-align: right;
                    line-height: 36px;
                    color: white;
                    P:nth-child(1){font-size: 26px}
                    img{margin-top: -10%}
                    P:nth-child(2){font-size: 18px;margin-top: -20%}
                }
            }
        }
    }
    .footer_content{
        width: 100%;
        height: 300px;
        background-color: #313439;
        padding: 30px 0px;
        border-bottom: 2px solid #494949;
        .first_ul{
            margin: 0px auto;
            width: 90%;
            padding-left: 0px;
        }
        .first_ul>li{
            margin-left:1.4%;
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .item>li{
            margin-top: 10px;
            .title_text{
                font-size: 16px;
                color: white;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: 0.8px;
            }
            a{
                color: #bcbbc1;
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: 0.7px;
            }
        }
    }
    .copyRight{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #313439;
        a{
            color: #bcbbc1;
            font-size: 14px;
            border-left: 1px solid #bcbbc1;
            padding: 0px 7px 0px 12px;
        }
        a:nth-child(1){border: none}
    }
}
@font-face {
    font-family: 'RTWSYusGoTrial-ExLight';
    src: url('myfont/RTWSYueGoTrial-ExLight.ttf');
}
@font-face {
    font-family: 'MicrosoftYaheiLight';
    src: url('myfont/MicrosoftYaheiLight.ttc');
}


@media screen and (max-width: 1260px) and (min-width: 992px) {
    .navigator_container{
        min-width: 0px;
        .navigator{
            width: 90%;
            ul{
                li{margin-left: 4%;}
            }
        }
    }
    .sixService_container{
        ul{
            width: 100%;
            li{
                margin-left: 1%;
                vertical-align: top;
            }
        }
    }
    .dev_container{
        ul{
            width: 100%;
            li{
                width: 150px;
            }
        }
    }
    .create_container{
        .create_container_pic{
            .cre_big_pic{
                width: 745px;
                .cre_left_btn{left: -10%;}
                .cre_right_btn{right: -10%;}
            }
        }
    }
    .repertory_container{
        .repertory_pic{
            width: 1000px;
            .repertory_box{
                width: 876px;
                .repertory_pic_ul{
                    width: 1984px;
                    li{
                        width: 200px;
                        img{
                            width: 200px;
                            height: 215px;
                        }
                        .modal_cont{
                            width: 200px;
                            height: 215px;
                        }
                    }
                }
            }
        }
    }
    .seal_container{
        .seal_pic{
            ul{
                width: 100%;
                li{width:165px;margin-left: 2.2%;}
            }
        }
    }
    .customer_ser_container{
        .customer_left{left: 2%}
        .customer_right{right: 2%}
        .customer_ser_pic{
            height: 443px;
            .customer_ser_pic_ul{
                width: 1003px;
                height: 420px;
                li{
                    width: 200px;
                    img{
                        width: 200px;
                        height: 210px;
                    }
                    div{
                        width: 200px;
                        height: 210px;
                        padding-top: 1px;
                        p{
                            height: 112px;
                        }
                    }
                }
            }
        }
    }
    .energy_eff_cont{
        .energy_eff_pic{
            width: 750px;
            .energy_left{left: 5%}
            .energy_right{right: 5%}
        }
    }
    .footer{
        .footer_content{
            .first_ul{
                width: 100%;
                li{margin-left: 0px}
            }
        }
    }
}

@media screen and(max-width: 768px) {
    .navigator_container{
        display: none;
    }
}