*{
    font-family: "Microsoft YaHei";
    color: black;
    margin: 0px;
    ul{
        list-style: none;
    }
    a{
        color: black;
        text-decoration: none;
        &:hover{
            text-decoration: none;
        }
    }
}
.sign_container{
    width: 100%;
    min-height: 500px;
    position: relative;
    margin-top: 3%;
    .sign_nav{
        border-bottom: 1px solid gainsboro;
        width: 70%;
        margin: 0px auto;
        height: 30px;
        line-height: 30px;
        ul{
            width: 100%;
            margin: 0px auto;
            li{
                margin-left: 11%;
                display: inline-block;
                padding: 0px 30px;
                .active_item{
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background-color: #47AAFF;
                    color: white;
                    text-align: center;
                    line-height: 24px;
                    border-radius: 50%;
                }
            }
            .active_li{border-bottom: 1px solid #49acff;}
        }
    }
    .base_message_form{
        width: 60%;
        margin: 0px auto;
        padding-left: 12%;
        div{
            margin-top: 4%;
            white-space: nowrap;
            .imp_tag{
                color: red;
            }
            .name_reg{
                color: red;
                display: none;
            }
            .name_phone{
                width: 44%;
                margin-left: 2.3%;
                height: 35px;
            }
            .pasw{
                margin-left: 2%;
                width: 44%;
                height: 35px;
            }
            .paws_reg{
                color: #0DA4EA;
                display: none;
            }
            .code_input{
                height: 35px;
                margin-left: 2.3%;
                width: 27%;
            }
            button{
                border: none;
                padding: 8px 13px;
                margin-left: 2%;
                color: white;
                background-color: #49acff;
            }
            input[type='submit']{
                width: 44%;
                height: 35px;
                border: none;
                color: white;
                margin-left: 11.5%;
                background-color: #49acff;
            }
        }
    }
    .company_message_form{
        width: 60%;
        margin: 0px auto;
        padding-left: 6%;
        margin-bottom: 5%;
        div{
            margin-top: 4%;
            white-space: nowrap;
            input[type=text]{
                width: 44%;
                height: 35px;
                margin-left: 2%;
            }
            .title_foTx{
                margin-left: 2%;
            }
            .imp_tag{
                color: red;
            }
            select{
                margin-left: 1.4%;
                width: 44%;
                height: 35px;
            }
            .bot_input{
                margin-left: 12.5%;
                text-align: center;
                background-color: #49acff;
                border: none;
                color: white;
                cursor: pointer;
            }
            .server_rule{
                color: #49acff;
            }
        }
    }
    .sign_success{
        width: 30%;
        margin: 0px auto;
        text-align: center;
        margin-top: 12%;
        a{
            padding: 6px 14px;
            background: #49acff;
            color: white;
        }
    }
}