//index
.navigator_container_index{
  min-width: 0px;
  .navigator{
    width: 90%;
    ul{li{margin-left: 4%;}}
  }
}
.sixService_container{
  ul{
    width: 100%;
    li{margin-left: 1%;  vertical-align: top;  }
  }
}
.dev_container{
  ul{
    width: 100%;
    li{width: 150px;  }
  }
}
.create_container{
  .create_container_pic{
    .cre_big_pic{
      width: 745px;
      .cre_left_btn{left: -10%;}
      .cre_right_btn{right: -10%;}
    }
  }
}
.repertory_container{
  .repertory_pic{
    width: 1000px;
    .repertory_box{
      width: 876px;
      .repertory_pic_ul{
        width: 1984px;
        li{
          width: 200px;
          img{width: 200px;height: 215px;}
          .modal_cont{width: 200px;height: 215px; }
        }
      }
    }
  }
}
.seal_container{
  .seal_pic{
    ul{
      width: 100%;
      li{width:165px;margin-left: 2.2%;}
    }
  }
}
.customer_ser_container{
  .customer_left{left: 2%}
  .customer_right{right: 2%}
  .customer_ser_pic{
    height: 443px;
    .customer_ser_pic_ul{
      width: 1003px;
      height: 420px;
      li{
        width: 200px;
        img{
          width: 200px;
          height: 210px;
        }
        div{
          width: 200px;
          height: 210px;
          padding-top: 1px;
          p{
            height: 112px;
          }
        }
      }
    }
  }
}
.energy_eff_cont{
  .energy_eff_pic{
    width: 750px;
    .energy_left{left: 5%}
    .energy_right{right: 5%}
  }
}
.footer{
  .footer_content{
    .first_ul{
      width: 100%;
      li{margin-left: 0px}
    }
  }
}
.base{min-width: 0px}

//top_nav
.navigator_container{.navigator{width: 95%;}}
.list_three_video{ul{width: 95%;}}
img{max-width: 100%}
.list_product{.product_container{.view_list_ul{li{.product_description{width: 54%}}}}}

//detail
.company_container{
    .company_total{
        .company_content{
            .company_product_detail{
                .product_navbar{margin-top: 60px;li{margin-left: 50px}}
            }
        }
    }
}

//signUp
.sign_container{.base_message_form{form{
    div{input{border: 1px solid #A9A9A9}}
    div:nth-child(5){input{width: 22%}}
    div:nth-child(6){input{margin-left: 14.5%}}
}}}

//login
.user_login{
    form{
        height: 300px;top:3%;
        div{margin-top: 14px}
        div{input[type='text']{border: 1px solid #A9A9A9}}
        div:nth-child(4){.code_input{width: 40%;}.get_code{padding: 7px 10px}}
    }
}

//companyIntro
.service_guarantee{
    .response_ul{ul{li{width: 21.5%;margin-left: 2%}}}
}

//newslist
.news_container{.news_total{.news_nav{
    .new_notice{ul{li{div{width: 61%}}}}
    .tag{div{span{padding: 4px;font-size: 13px}}}
}}}